
#version 450
#extension GL_EXT_samplerless_texture_functions : enable

layout (local_size_x = 1, local_size_y = 1) in;

layout (set = 0, binding = 0) uniform writeonly image2D image;

layout (binding = 1) uniform CamInfo{
    vec4 pos;
    mat4 rot;
} camInfo;

layout (binding = 2) uniform texture3D scene;

void main(){
	const float aspectRatio = float(gl_NumWorkGroups.x) / float(gl_NumWorkGroups.y);
	const vec2 screenSpaceLocation = vec2(
		(float(gl_WorkGroupID.x) / float(gl_NumWorkGroups.x) * 2 - 1) * aspectRatio,
		float(gl_WorkGroupID.y) / float(gl_NumWorkGroups.y) * -2 + 1
		);
	const vec3 dir = vec3(camInfo.rot * normalize(vec4(screenSpaceLocation, 1, 1)));
    vec3 pos = vec3(camInfo.pos);

	imageStore( image, ivec2(gl_WorkGroupID.xy), vec4(texelFetch(scene, ivec3(0,0,0), 0).r, 0.0, 0.0, 1.0) );
}